# SegmentDisplayGenerator

./: .editorconfig  .gitignore  GitVersion.yml  README.md
src/: SegmentedDisplayGenerator.sln
src/SegmentedDisplayGenerator.Console/: DebugHelper.cs  Program.cs  SegmentedDisplayGenerator.Console.csproj
src/SegmentedDisplayGenerator.Console/Properties/: launchSettings.json
src/SegmentedDisplayGenerator.Core/: AreaFinder.cs  ImageProcessing.cs  ListOperations.cs  PixelPosition.cs  SegmentedDisplayGenerator.Core.csproj
src/SegmentedDisplayGenerator.Core/Export/: FolderExportWriter.cs  IExportWriter.cs  MastodonPackExportWriter.cs  MisskeyPackExportWriter.cs  PackageType.cs
src/SegmentedDisplayGenerator.Core/Export/Model/: MisskeyEmoji.cs  MisskeyEmojiData.cs  MisskeyMeta.cs
